<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>V-card-Hanna</title>
	<link rel="stylesheet" href="style.css" >
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;0,600;1,100;1,200;1,400;1,600&display=swap" rel="stylesheet"> 
</head>





<body>
<div id="body-2">
	<img id="logo" src="./assets/logo.png">
	
	<div id="sections">

		<section id="section-contact">
			<div id="contact-block">
				<div id="mail">
					<h4>Mail ↓</h4>
					<p>hanna.compte@gmail.com</p>
				</div>
				<div id="phone">
					<h4>Phone ↓</h4>
					<p>04.00.00.00.00</p>
				</div>
				<div id="findmeon">
					<h4>Find me on ↓</h4>
					<div id="icons">
						<a href="#" class="facebook"><img src="./assets/icon-facebook.svg" title="logo-facebook"></a>
						<a href="#" class="instagram"><img src="./assets/icon-instagram.svg" title="logo-instagram"></a>
						<a href="#" class="mail"><img src="./assets/icon-mail.svg" title="logo-mail"></a>
					</div>	
					<div id="site">
					<h4>Site ↓</h4>
					<div id="icons">
						<a href="https://fluxion3000.com/" class="lien">fluxion3000.com</a>
					</div>
				</div>
			</div>
		</section>

		<section id="section-description">
			<img id="portrait" src="./assets/portrait.jpg">
			<div id="texte">
				<h1 id="name">Hanna</h1>
				<h4 id="jobs">Web developper in way of development </br>
				& </br>
				Yoga teacher</h4>
				</br>
				<p id="resume">Yoga teacher, boxer and web developer in progress, that's a little bit of me ! </br>
				Creativity, ingenuity and finding solutions whatever the situation are also important for me</p>
				<div id="button-description">
					<button type="button" name="Web project">Web project</button>
					<button type="button" name="Artistic project">Artistic project</button>
				</div>
			</div>
		</section>

	</div>


</div>
</body>

</html>
